<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hdo-77-6V4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="StatisticViewController" customModule="MOS5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="NI3-CZ-hht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="-994"/>
        </scene>
        <!--Steps-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PedoViewController" customModule="MOS5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-t0-A6n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="IKM-OZ-Zq9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nnt-bv-N09">
                                    <size key="itemSize" width="96" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StepCell" id="zpH-pm-GkO" customClass="SportItemCell" customModule="MOS5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNL-qb-9iD">
                                                    <rect key="frame" x="28" y="8" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJo-9v-iQJ">
                                                    <rect key="frame" x="0.0" y="48" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQM-Vy-Gdf">
                                                    <rect key="frame" x="4" y="67" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="SJo-9v-iQJ" secondAttribute="bottom" constant="19" id="6WC-hd-85s"/>
                                            <constraint firstItem="rNL-qb-9iD" firstAttribute="leading" secondItem="zpH-pm-GkO" secondAttribute="leadingMargin" constant="20" id="CkB-ET-3GM"/>
                                            <constraint firstItem="SJo-9v-iQJ" firstAttribute="centerX" secondItem="rNL-qb-9iD" secondAttribute="centerX" id="TE2-8e-Eyo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rNL-qb-9iD" secondAttribute="trailing" constant="20" id="UvZ-d6-h9f"/>
                                            <constraint firstItem="PQM-Vy-Gdf" firstAttribute="bottom" secondItem="zpH-pm-GkO" secondAttribute="bottomMargin" id="VNb-Jj-2qv"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="rNL-qb-9iD" secondAttribute="bottom" constant="40" id="WOc-qp-EpT"/>
                                            <constraint firstItem="PQM-Vy-Gdf" firstAttribute="leading" secondItem="zpH-pm-GkO" secondAttribute="leadingMargin" constant="-4" id="cQO-6S-ytE"/>
                                            <constraint firstItem="PQM-Vy-Gdf" firstAttribute="centerX" secondItem="SJo-9v-iQJ" secondAttribute="centerX" id="igg-4f-7ZF"/>
                                            <constraint firstItem="SJo-9v-iQJ" firstAttribute="top" secondItem="rNL-qb-9iD" secondAttribute="bottom" id="lTa-fG-B18"/>
                                            <constraint firstAttribute="topMargin" secondItem="rNL-qb-9iD" secondAttribute="top" id="lsA-gS-09R"/>
                                            <constraint firstItem="SJo-9v-iQJ" firstAttribute="leading" secondItem="zpH-pm-GkO" secondAttribute="leading" id="ond-Be-chd"/>
                                            <constraint firstItem="PQM-Vy-Gdf" firstAttribute="top" secondItem="rNL-qb-9iD" secondAttribute="bottom" constant="19" id="yNQ-ht-i2s"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="symbolImage" destination="rNL-qb-9iD" id="zem-Jc-DZB"/>
                                            <outlet property="unitLabel" destination="PQM-Vy-Gdf" id="720-Ub-X4n"/>
                                            <outlet property="valueLabel" destination="SJo-9v-iQJ" id="WEe-2x-iAw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress0" translatesAutoresizingMaskIntoConstraints="NO" id="zfs-7t-apU">
                                <rect key="frame" x="0.0" y="153" width="600" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L5-OS-pzV">
                                <rect key="frame" x="180" y="434" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="X0j-cD-r6d"/>
                                    <constraint firstAttribute="height" constant="50" id="Ydl-Br-yY5"/>
                                </constraints>
                                <state key="normal" title="Start activity">
                                    <color key="titleColor" red="0.7843137255" green="0.1450980392" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.16227666355088366" blue="0.17766919043509699" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zfs-7t-apU" firstAttribute="leading" secondItem="hrF-t0-A6n" secondAttribute="leading" id="0Xz-kB-Ac3"/>
                            <constraint firstItem="zfs-7t-apU" firstAttribute="centerX" secondItem="4L5-OS-pzV" secondAttribute="centerX" id="6Kh-r6-WCR"/>
                            <constraint firstItem="zfs-7t-apU" firstAttribute="trailing" secondItem="hrF-t0-A6n" secondAttribute="trailing" id="EB8-BK-Hn8"/>
                            <constraint firstItem="hrF-t0-A6n" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="YCf-1k-Xaw"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="4L5-OS-pzV" secondAttribute="bottom" constant="67" id="aFe-GP-nJZ"/>
                            <constraint firstAttribute="trailing" secondItem="hrF-t0-A6n" secondAttribute="trailing" id="bNp-CT-CxZ"/>
                            <constraint firstItem="zfs-7t-apU" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="89" id="cvN-tu-Mjp"/>
                            <constraint firstItem="4L5-OS-pzV" firstAttribute="top" secondItem="zfs-7t-apU" secondAttribute="bottom" constant="14" id="hO1-JT-1pX"/>
                            <constraint firstItem="hrF-t0-A6n" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-64" id="xL1-bh-fCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Steps" id="qsB-rk-1Bf"/>
                    <connections>
                        <outlet property="activityView" destination="zfs-7t-apU" id="gUO-PT-oRe"/>
                        <outlet property="buttonStartActivity" destination="4L5-OS-pzV" id="elc-Cv-lLJ"/>
                        <outlet property="collectionView" destination="hrF-t0-A6n" id="H3l-c7-YOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-322"/>
        </scene>
        <!--TBA-->
        <scene sceneID="GX7-Ok-KdJ">
            <objects>
                <viewController id="8I0-tH-np3" customClass="StatisticViewController" customModule="MOS5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Qm-1H-07k"/>
                        <viewControllerLayoutGuide type="bottom" id="5Um-zp-S4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTE-J3-mQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TBA" id="OTc-Mj-2IH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epG-J0-BW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="1135"/>
        </scene>
        <!--Heartrate-->
        <scene sceneID="ScU-1q-jT9">
            <objects>
                <viewController id="0hs-Q5-eWS" customClass="HeartViewController" customModule="MOS5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KdA-GB-VW8"/>
                        <viewControllerLayoutGuide type="bottom" id="SO4-Xb-czc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1C-TI-79I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLB-Yp-WHR">
                                <rect key="frame" x="237" y="381" width="127" height="30"/>
                                <state key="normal" title="Measure heartrate"/>
                                <connections>
                                    <action selector="messureHeartRate:" destination="0hs-Q5-eWS" eventType="touchUpInside" id="nPS-S7-Sgx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-K1-M4a">
                                <rect key="frame" x="279" y="289.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYo-P2-oOk">
                                <rect key="frame" x="290.5" y="229" width="19.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WYo-P2-oOk" firstAttribute="centerX" secondItem="x1C-TI-79I" secondAttribute="centerX" id="VjE-fh-uWh"/>
                            <constraint firstItem="nLB-Yp-WHR" firstAttribute="centerX" secondItem="x1C-TI-79I" secondAttribute="centerX" id="fZn-35-BlQ"/>
                            <constraint firstItem="nLB-Yp-WHR" firstAttribute="top" secondItem="PhL-K1-M4a" secondAttribute="bottom" constant="71" id="ll3-Bx-QOQ"/>
                            <constraint firstItem="SO4-Xb-czc" firstAttribute="top" secondItem="nLB-Yp-WHR" secondAttribute="bottom" constant="140" id="oTh-XQ-BbR"/>
                            <constraint firstItem="nLB-Yp-WHR" firstAttribute="centerX" secondItem="PhL-K1-M4a" secondAttribute="centerX" id="otN-Gw-zAc"/>
                            <constraint firstItem="PhL-K1-M4a" firstAttribute="top" secondItem="WYo-P2-oOk" secondAttribute="bottom" constant="40" id="pCJ-5e-vxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heartrate" id="kNp-lz-sC2"/>
                    <connections>
                        <outlet property="eeLabel" destination="WYo-P2-oOk" id="VbU-Wf-yAc"/>
                        <outlet property="heartRateLabel" destination="PhL-K1-M4a" id="olQ-ru-XRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAn-4O-gB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="365"/>
        </scene>
        <!--Sign In Table View Controller-->
        <scene sceneID="YPT-Ol-vZu">
            <objects>
                <tableViewController id="PKe-Gr-gG6" customClass="SignInTableViewController" customModule="MOS5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hgk-qq-nnl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="User" id="y9I-mH-vFX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmailCell" id="x0K-YI-h0X">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0K-YI-h0X" id="d5t-YU-Dic">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWc-kC-mEn">
                                                    <rect key="frame" x="14" y="12" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail-Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1e-B5-3H7">
                                                    <rect key="frame" x="121" y="7" width="479" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PWCell" id="uy9-Ac-gsA">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uy9-Ac-gsA" id="i9M-TH-Og0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cd-j3-bCd">
                                                    <rect key="frame" x="13" y="11" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJl-da-7CX">
                                                    <rect key="frame" x="120" y="7" width="480" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PWConfirmCell" id="Dfi-mk-jJK">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dfi-mk-jJK" id="mKG-N3-a1W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWB-8i-FCs">
                                                    <rect key="frame" x="13" y="11" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjF-g0-hwr">
                                                    <rect key="frame" x="120" y="7" width="480" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Additional Information" id="Pcq-rd-yaR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AgeCell" id="zSa-gm-HMc">
                                        <rect key="frame" x="0.0" y="295.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zSa-gm-HMc" id="f5H-KM-XeV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxP-4p-LGD">
                                                    <rect key="frame" x="14" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQG-T5-WbR">
                                                    <rect key="frame" x="120" y="7" width="479" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textAgeEditing:" destination="PKe-Gr-gG6" eventType="editingDidBegin" id="Y2i-VR-dSj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeightCell" id="w7i-fe-Nyo">
                                        <rect key="frame" x="0.0" y="339.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7i-fe-Nyo" id="Q1L-gX-U0F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-hJ-JoX">
                                                    <rect key="frame" x="14" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-xj-ced">
                                                    <rect key="frame" x="120" y="7" width="479" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textHeightEditing:" destination="PKe-Gr-gG6" eventType="editingDidBegin" id="LS1-3L-hRd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeightCell" id="ia3-kM-dTI">
                                        <rect key="frame" x="0.0" y="383.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ia3-kM-dTI" id="gP5-QK-cH6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-s4-45H">
                                                    <rect key="frame" x="13" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NC-Jk-NZT">
                                                    <rect key="frame" x="120" y="7" width="479" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textWeightEditing:" destination="PKe-Gr-gG6" eventType="editingDidBegin" id="WK0-5k-w8K"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NameCell" id="FWA-UK-Lnb">
                                        <rect key="frame" x="0.0" y="427.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWA-UK-Lnb" id="vLg-OM-8l8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-El-JHx">
                                                    <rect key="frame" x="14" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ur6-3f-hND">
                                                    <rect key="frame" x="120" y="7" width="480" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GenderCell" id="9jH-ZY-KHt" userLabel="GenderCell">
                                        <rect key="frame" x="0.0" y="471.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9jH-ZY-KHt" id="pwF-dm-8Qy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3O-2Y-vi8">
                                                    <rect key="frame" x="14" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksk-vD-hwP">
                                                    <rect key="frame" x="120" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fax-ct-rmU">
                                                    <rect key="frame" x="185" y="6" width="51" height="31"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2N-6U-uOc">
                                                    <rect key="frame" x="247" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PARCell" id="zZq-tK-Jxx" userLabel="GenderCell">
                                        <rect key="frame" x="0.0" y="515.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZq-tK-Jxx" id="I6h-kr-U0T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P-AR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZL-HP-dKQ">
                                                    <rect key="frame" x="14" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="P-AR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAo-Ow-Co9">
                                                    <rect key="frame" x="120" y="7" width="480" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textParEditing:" destination="PKe-Gr-gG6" eventType="editingDidBegin" id="ADX-vd-Nlo"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="Azw-3M-AvB">
                                                    <rect key="frame" x="542" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fFa-vG-gg3"/>
                                                        <constraint firstAttribute="width" constant="30" id="uc0-e6-4cI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Azw-3M-AvB" secondAttribute="trailing" constant="10" id="oji-pK-YQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GenderCell" id="6qk-Hy-DPB" userLabel="GenderCell">
                                        <rect key="frame" x="0.0" y="559.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qk-Hy-DPB" id="ufL-2M-RNn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ek-Kd-qm4">
                                                    <rect key="frame" x="14" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Step Length" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-dt-o5Y">
                                                    <rect key="frame" x="120" y="7" width="480" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textStepLengthEditing:" destination="PKe-Gr-gG6" eventType="editingDidBegin" id="5n6-au-Ufd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PKe-Gr-gG6" id="uJ5-DV-w2j"/>
                            <outlet property="delegate" destination="PKe-Gr-gG6" id="Kzt-NY-LMw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wwG-aG-pPy">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="oxN-Ab-dAC">
                            <rect key="frame" x="226" y="7" width="148" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Register"/>
                                <segment title="Login"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="LogRegSegmentValueChanged:" destination="PKe-Gr-gG6" eventType="valueChanged" id="9CR-Mz-oT2"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="06h-wZ-ajz">
                            <connections>
                                <action selector="btnDoneClicked:" destination="PKe-Gr-gG6" id="Bsb-he-1mj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="LogRegSegment" destination="oxN-Ab-dAC" id="ejC-j1-52e"/>
                        <outlet property="labelFemale" destination="ksk-vD-hwP" id="3q8-Ms-RMM"/>
                        <outlet property="labelMale" destination="v2N-6U-uOc" id="ppN-AT-Y26"/>
                        <outlet property="pictureInfo" destination="Azw-3M-AvB" id="Wa6-Ul-DKL"/>
                        <outlet property="switchGender" destination="Fax-ct-rmU" id="Xe9-v7-OVy"/>
                        <outlet property="textAge" destination="lQG-T5-WbR" id="mxt-Gd-Mpe"/>
                        <outlet property="textEmail" destination="K1e-B5-3H7" id="M8R-RS-GKs"/>
                        <outlet property="textHeight" destination="TnY-xj-ced" id="XJZ-mM-7gQ"/>
                        <outlet property="textName" destination="ur6-3f-hND" id="8Qg-IW-U9f"/>
                        <outlet property="textPar" destination="fAo-Ow-Co9" id="Bn6-f2-sVc"/>
                        <outlet property="textPassword" destination="dJl-da-7CX" id="Wei-Pc-0n6"/>
                        <outlet property="textPasswordConfirm" destination="BjF-g0-hwr" id="3RB-u1-DsV"/>
                        <outlet property="textStepLength" destination="cBP-dt-o5Y" id="PyE-Z0-sPN"/>
                        <outlet property="textWeight" destination="7NC-Jk-NZT" id="4Zw-qn-g7m"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="showMenu" id="WNH-wZ-noR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqX-Vn-dr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9aQ-bL-ewy" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="SVv-Qg-X6p" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="4Pb-PA-Drw" kind="relationship" relationship="viewControllers" id="g5f-Ij-z5j"/>
                        <segue destination="fPe-QC-RGj" kind="relationship" relationship="viewControllers" id="aJP-w9-ydk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kWS-ia-T4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hdo-77-6V4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dvq-Yo-xQx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKe-Gr-gG6" kind="relationship" relationship="rootViewController" id="hsf-iR-heY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikV-vd-SFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5FG-iA-Pxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9aQ-bL-ewy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="GraphIcon" selectedImage="GraphIcon" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ouq-9t-Tfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="XCh-7a-bqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MU-h0-8yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DyM-MQ-0Y5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SVv-Qg-X6p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="stepsIcon" selectedImage="stepsIcon" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulh-Gr-XhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="jzU-SG-Dea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgQ-kl-Aoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zOM-I3-TZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Pb-PA-Drw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart8" selectedImage="heart8" id="iFM-EV-QQS">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xwI-Lm-Vgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hs-Q5-eWS" kind="relationship" relationship="rootViewController" id="Gt6-qd-8xH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2j-Mw-Pac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLi-3z-pmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPe-QC-RGj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="first" id="cGH-Ex-bdH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJi-SM-4Af">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8I0-tH-np3" kind="relationship" relationship="rootViewController" id="8Tg-Ni-XlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mI9-ma-p8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="1135"/>
        </scene>
    </scenes>
    <resources>
        <image name="GraphIcon" width="32" height="32"/>
        <image name="first" width="30" height="30"/>
        <image name="heart8" width="32" height="32"/>
        <image name="info" width="256" height="256"/>
        <image name="progress0" width="300" height="300"/>
        <image name="stepsIcon" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.78431372549019607" green="0.14509803921568626" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
</document>
